* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

body {
    color: black;
    overflow-y: auto;
}

/* Daily  */

.habit-container {
    position : relative;
    top: 8rem;
    margin: auto;
    height: 38rem;
    width : 1000px;
    background    : rgba(117, 114, 114, 0.1);
    border-radius : 20px;
    display       : flex;
    flex-direction: column;
    align-items   : center;
    overflow-y:scroll;    
}

.habit {
    width: 80%;
    overflow-x: scroll;
}

.habit-header input {
    width        : 54%;
    border: 1px solid rgb(183, 182, 182);
    border-radius: 5px;
    height       : 40px;
    font-family  : 'Candal', sans-serif;
}

.habit-list-item {
    padding       : 10px;
    border-radius : 5px;
    font-family   : 'Candal', sans-serif;
    background    : rgba(215, 212, 212, 0.33);
    display       : flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-top: 10px;
}

.habit-list-item .icon-content{
    margin-left: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.favorite,.remove i{
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;  
    margin-right: 1rem;
    text-decoration: none;
}

.status i {
    font-size: 24px;
    margin-right: 1rem;
}

/* weekly */
.content-2{
    text-align: left;
}
.icon{
    display: flex;
    justify-content: start;   
    margin-top: 0.3rem;
}
.icon a{

    text-decoration: none;
}
.status2 i{
    font-size: 24px;
    margin-top:0.5rem ;   
}

.dotw {
    margin-left : 5px;
    width: 50px;
    height : 60px;
    text-align : center;
    border-end-end-radius: 50px;
    border-bottom-left-radius:50px ;
    background-color: #FFFFFA;
}
.day {
   
    background-color: #302f2f;
    font-size: 12px;
    color: #FFFFFA;

}